{
	"name": "jenner-gutenberg",
	"version": "1.0.0",
	"description": "Jenner Block's",
	"main": "index.js",
	"scripts": {
		"build": "wp-scripts build",
		"start": "wp-scripts start"
	},
	"author": "Jenner Acosta Diaz",
	"license": "ISC",
	"devDependencies": {
		"@wordpress/scripts": "^24.6.0"
	}
}
